<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Map Template</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
<style>
body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12px; margin:0; padding:0; }
section { border-bottom: 1px solid #CCC; }
h1 { font-size: 22px; margin: 0; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
p, dt, dd { line-height: 18px; }
dt, dd { min-height: 20px }
dt { font-weight: bold; }
.dl-inline dt { clear: left; float: left; overflow: hidden; }
.dl-inline dd { margin-left: 160px; }
.help-inline { color: #444; font-style: italic; font-weight: normal; }
.table-data { border-collapse: collapse; }
.table-data th { background-color: #CCC; }
.table-data th, .table-data td { padding: 5px; }
.table-data th:first-child { text-align: left; }
.table-data td:first-child { width: 140px; }
.table-data caption { font-weight: bold; margin-bottom: 5px; text-align: left; }
.table-legend td:nth-child(n+2) { text-align: center; }
#map { left: 0; position:absolute; top:0; bottom:0; width: 69%; }
#map-sidebar { position: absolute; right: 0; top: 0; width: 31%; }
#map-summary { padding: 10px; }
#map-legend { background-color: #FFF; border: 1px solid #CCC; bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 5px; position: absolute; right: 0; }
.map-desc { font-size: 12px; }
.panel { border: 1px solid #CCCCCC; max-height: 200px; padding: 5px; }
.panel-scroll { overflow-y: auto; }
</style>
</head>
<body>
<div id="map"></div>
<div id="map-sidebar">
    <div id="map-summary">
        <h1>CAM Experiment Cost Map</h1>
        <p class="map-desc">Zoom in to display tract level details on mouseover below.</p>
        <div id="map-tooltip">
            <section>
                <h2>Selected Tract: <span id="stat-tract">---------</span></h2>
                <dl id="list-stats" class="dl-inline">
                    <dt>County:</dt>
                    <dd><span id="stat-cnty">------</span>, <span id="stat-state">--</span></dd>
                    <dt>Total Locations:</dt>
                    <dd><span id="stat-totloc">----</span></dd>
                    <dt>Total Support:</dt>
                    <dd>$ <span id="stat-totsup">----</span></dd>
                </dl>
            </section>
            <section>
                <h3>Number of Locations >$50 per month per location</h3>
                <dl id="list-stats" class="dl-inline">
                    <dt>PC Locations Between: </dt>
                    <dd><span id="stat-pclocbtwn">-----</span></dd>
                    <dt>ROR Locations Between: </dt>
                    <dd><span id="stat-rorlocbtwn">-----</span></dd>
                    <dt>PC Locations Above: </dt>
                    <dd><span id="stat-pclocabv">-----</span></dd>
                    <dt>ROR Locations Above: </dt>
                    <dd><span id="stat-rorlocabv">-----</span></dd>
                </dl>
            </section>
            <section id="sect-speedTest">
                <h3>Annual Support</h3>
                <table class="table-data">
                    <thead>
                        <tr>
                            <th>Price Cap</th>
                            <th>Rate of Return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!-- <td><abbr title="Maximum">Max.</abbr> Download Speed</td> -->
                            <td>$ <span id="stat-pcannsup">--</span></td>
                            <td>$ <span id="stat-rorannsup">--</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</div>
<div id="map-legend">
    <table class="table-legend table-data">
        <caption>
        Model Landscape
        </caption>
        <thead>
            <tr>
                <th>Cost per location</th>
                <th>Served</th>
                <th>Unserved</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Above (&ge; $197.14)</td>
                <td><span style="color:#FFACA1">▉</span></td>
                <td><span style="color:#DC4E3D">▉</span></td>
            </tr>
            <tr>
                <td>Between (&ge $52 and &lt; $197.14)</td>
                <td><span style="color:#C4F489">▉</span></td>
                <td><span style="color:#28925B">▉</span></td>
            </tr>
            <tr>
                <td>Below (&le; $50)</td>
                <td><span style="color:#FBDA62">▉</span></td>
                <td><span style="color:#D99442">▉</span></td>
            </tr>
        </tbody>
    </table>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script>

// Setup map
var map = L.mapbox.map('map', 'fcc.map-kzt95hy6,fcc.cni885mi,fcc.xoiara4i', {legendControl: false, attributionControl: false, gridControl: false, maxZoom: 12})
            .setView([38.82, -94.96], 4);
var hash = L.hash(map);      

// Display the map tooltip in the sidebar
map.gridLayer.on('mousemove',function(o) {
	   
   console.log(o);
   
   // Populate location other stats (teaser fields from map)
	$('#stat-cnty').text(o.data.county_name);
	$('#stat-state').text(o.data.state);		
	$('#stat-tract').text(o.data.tract);
	$('#stat-totloc').text(o.data.total_locations);
	$('#stat-totsup').text(o.data.total_annual_support);
	
	// Additional Cost Stats (teaser fields from map)
	
	$('#stat-pclocbtwn').text(o.data.pc_locations_between);
	$('#stat-rorlocbtwn').text(o.data.ror_locations_between);
	$('#stat-pclocabv').text(o.data.pc_locations_above_ttc);
	$('#stat-rorlocabv').text(o.data.ror_locations_above_ttc);
	$('#stat-pcannsup').text(o.data.pc_annual_support);
	$('#stat-rorannsup').text(o.data.ror_annual_support);
	
	
	// Populate demographics stats (generated dummy data)
	$('#stat-totalArea').text(formatComma(Math.floor((Math.random()*1000000)+1000)));
	$('#stat-houseUnits').text(formatComma(Math.floor((Math.random()*1000000)+1000)));
	$('#stat-pop').text(formatComma(Math.floor((Math.random()*1000000)+1000)));

});      

// Format dummy data with commas
function formatComma(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

// Position the map legend when the window is resized
$(window).on('resize', function(e) {
    var width = ($('#map-sidebar').width()/2) - ($('#map-legend').width()/2) - 5;
	$('#map-legend').css('right', width);
}).resize();

</script>
</body>
</html>
